# Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве. В последующих  строках
# записаны N целых чисел Ai. Последняя строка содержит число X
import random
N = int(input('введите число'))
my_list = []
for i in range(N):
    my_list.append(random.randint(2, 25))
print(my_list)
X = int(input('введите последнее число для подсчёта количества повторений '))
count_X = my_list.count(X)
print(f'количество повторений числа {X} в списке равно {count_X}')